*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body,
html {
    min-width: 1024px;
    margin: 0;
}
/* header */
.container {
    width: 1200px;
    margin: 0 auto;
}
.header {
    height: 60px;
    background-color: rgb(122, 228, 245);
    /* position: relative; */
    top:0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-right: 0px;
}
.logo {
    width: 150;
    height: 60px;
    position: absolute;
}
/* search */
.search_box {
    padding: 5px 10px;
    background: #fff;
    margin-top: 13.5px;
    margin-left: 300px;
    display: inline-block;
    border-radius: 2px;
}
.search_box-txt {
    width: 400px;
    border: none;
    outline: none;
    font-size: 16px;
}
.search_box input{
    border: none;
}
.search_box-icon {
    display: inline-block;
    padding-top: 2px;
}
.icon_search{
    cursor: pointer;
}
.nav{
    display: flex;
    float: right;
}
.nav li {
    display: inline-block;
}
.nav li a {
    color: #000;
    text-decoration: none;
    line-height: 60px;
    padding: 0 15px;
    border-left: 1px solid #333;
}
.nav li:hover a {
    color: #fff;
}
/* end */
.banner{
    margin-top: 70px;
}
.banner img{
    width: 100%;
    border-radius: 15px;

}
section{
    max-width: 80%;
    margin: 0 auto;
}
.khungsanpham{
    margin: 50px 0;
    border: 2px solid #ff4d00;
    box-sizing: border-box;
    border-radius: 15px;
}
h3.tenkhung{
    background-image: linear-gradient(120deg, #ff9c00 , #ec1f1f , #ff9c00 );
    line-height: 1.5em;
    font-size: 1.5em;
    text-align: center;
    margin: 0 auto;
    color: white;
    border-radius: 15px;
   
}
.khungsanpham li{
    list-style-type: none;
}
.sanpham{
    width: 20%;
    border: 1px solid #eee;
    text-align: center;
    margin-top: 15px;
}
a{
    text-decoration: none;
    color: #222;
}
.sanphamtrongkhung{
    display: flex;
    flex-wrap: wrap;
}
.sanphamtrongkhung img{
    height: 200px;
    width: 200px;
}
.sanphamtrongkhung img:hover{
    transform: scale(1.1);
}
.sanphamtrongkhung img{
    transition: all 0.5s ease-in-out;
}
.sanpham h3{
    padding: 0 10px;
    color: #333;
    font-size: 15px;
    margin-bottom: 2px;
}
.sanpham .price{
    padding: 2px 10px 0px 10px;
    margin-bottom: 10px;
}
.sanpham strong{
    font-size: 14px;
    color: #e10c00;
    line-height: 15px;
}
.price span {
    font-size: 12px;
    text-decoration: line-through;
    margin-left: 5px;
    color: #222;
}
/* footer */
.grid {
    padding-top: 15px;
}
.column {
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    width: 25%;
}
.grid_row{
    display: flex;
    float: left;
    background: #ccc;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.column a{
    text-decoration:none;
    list-style: none;
    color: #000;
}
.column a li{
    line-height: 25px;
}
.column p {
    color: red;
}
.footer_title {
    padding-bottom: 5px;
}
